global:
  scrape_interval: 15s
  evaluation_interval: 15s
  # scrape_timeout: 10s
  
scrape_configs:
  - job_name: 'prometheus'
    
    static_configs:
    - targets: ['localhost:9090']
  
  - job_name: 'spring-actuators'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:8080']

  # - job_name: 'session-metrics'
  #   metrics_path: '/session/metrics'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets: ['localhost:8080']

  - job_name: session 
    metrics_path: /session/metrics
    static_configs:
      - targets:
        - session:8081